pipeline
{
    agent any
    environment
    {
        GIT_URL = 'https://sek_demo@bitbucket.org/sek_demo/jenkins_demo.git'
        ECR = '514524842381.dkr.ecr.us-east-2.amazonaws.com'
        IMAGE = 'demo'
//        ECRURL = 'http://999999999999.dkr.ecr.eu-central-1.amazonaws.com'
//        ECRCRED = 'ecr:eu-central-1:tap_ecr'
    }
    stages {
      stage('user')
      {
      steps {
       sh "who"
      } 
      }
      stage('Checkout')
      {
      steps {
      checkout([$class: 'GitSCM', branches: [[name: '*/master']], doGenerateSubmoduleConfigurations: false, extensions: [], submoduleCfg: [], userRemoteConfigs: [[credentialsId: 'bitbucket', url: ${GIT_URL} ]]]) 
      workspace =pwd()
      }
      }
     stage('Pull latest code')
     {
     steps {
     sh "git pull origin master"
     }
     }
    stage('Docker build')
     {
     steps {
    sh "sudo docker build -t ${ECR}/${IMAGE}:$BUILD_NUMBER ."
     }
     }
    stage('Docker Push image to ECR')
    {
    steps {
   sh "sudo docker push ${ECR}/${IMAGE}:$BUILD_NUMBER"
    }
    }
  }
  }